APP_NAME=pytest-demo
DATABASE_URL=sqlite:///users.db
PLATFORM=linux/amd64
PORT=8080
REGISTRY=docker.io
# https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=
USER_NAME=
